section {
  height: 2000px;
  background-color: gray;
}

// --------------

$header-height: clamp(60px, 6vw, 92px);
* {
  box-sizing: border-box;
}
header {
  width: 100%;
  position: sticky;
  top: 0;
  background: url(./img/header_bg-63efc11c.png);
  background-position: bottom;
  h1 {
    height: 56px;
    position: relative;
    top: 10%;
    z-index: 1;
  }
  img {
    height: 100%;
  }
  .h_w {
    width: 100%;
    max-width: 1920px;
    height: $header-height;
    display: flex;
    justify-content: center;
  }
  nav {
    position: fixed;
    top: $header-height;
    width: 100%;
    background-color: white;
    padding: 20px;
    padding-top: 50px;
    font-size: 30px;
    div {
      border-bottom: 1px solid rgb(228, 228, 228);
      padding: 20px 0;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
    }
  }
  button {
    all: unset;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
    transform: rotate(90deg);
  }
}
